# SampleCode.Microservice.CleanArchitecture

./: Directory.build.props  Dockerfile  README.md  SampleMicroserviceApp.Identity.sln  SampleMicroserviceApp.Identity.sln.DotSettings  azure-pipelines.yml  docker-compose.yml
Src/SampleMicroserviceApp.Identity.Application/: ApplicationAssemblyEntryPoint.cs  SampleMicroserviceApp.Identity.Application.csproj
Src/SampleMicroserviceApp.Identity.Application/Common/Contracts/: IAppBackgroundJobsService.cs  IAppDbContext.cs  IApplicationCacheService.cs  ICorrelationIdManager.cs  ICurrentUserService.cs  IDiInstaller.cs  ILocalStringProvider.cs  IMessageBrokerProducerService.cs  INotificationsHubClient.cs  IReadOnlyRepository.cs  IRepository.cs  IRoleClaimsCacheService.cs  IUnitOfWork.cs  IUserCacheService.cs  IUserPermissionsService.cs  IUserRolesCacheService.cs
Src/SampleMicroserviceApp.Identity.Application/Common/Exceptions/: BadRequestException.cs  BusinessLogicException.cs  NotFoundException.cs  UnauthorizedAccessException.cs
Src/SampleMicroserviceApp.Identity.Application/Common/Extensions/: LinqExtensions.cs  TokenExtensions.cs  UnitsConvertExtensions.cs
Src/SampleMicroserviceApp.Identity.Application/Common/Implementations/: CorrelationIdManager.cs  LocalStringProvider.cs
Src/SampleMicroserviceApp.Identity.Application/Common/Mappings/: ApplicationMapperConfiguration.cs  MappingExtensions.cs  RoleMapperConfiguration.cs  UserMapperConfiguration.cs
Src/SampleMicroserviceApp.Identity.Application/Common/OData/: PageResult.cs
Src/SampleMicroserviceApp.Identity.Application/Common/PipelineBehaviours/: DbTransactionBehaviour.cs  PerformanceBehaviour.cs  ValidationBehaviour.cs
Src/SampleMicroserviceApp.Identity.Application/Common/SignalRHubs/: NotificationsHub.cs
Src/SampleMicroserviceApp.Identity.Application/ConfigureServices/: AutoMapperDiInstaller.cs  AutoRegisterDiInstaller.cs  CorrelationIdManagerDiInstaller.cs  FluentValidationDiInstaller.cs  LocalizationDiInstaller.cs  MediatRDiInstaller.cs
Src/SampleMicroserviceApp.Identity.Application/Services/: AuthTokenUtility.cs
Src/SampleMicroserviceApp.Identity.Application/Services/SyncUsersService/: SyncUsersService.cs  UserComparableRecord.cs
Src/SampleMicroserviceApp.Identity.Application/ServicesContracts/: ISyncUsersService.cs
Src/SampleMicroserviceApp.Identity.Domain/: DomainAssemblyEntryPoint.cs  GlobalUsings.cs  SampleMicroserviceApp.Identity.Domain.csproj
Src/SampleMicroserviceApp.Identity.Domain/ConfigurationSettings/: AppSettings.cs  AuthSettings.cs  ConnStrSettings.cs  MongoDbSettings.cs  RabbitMqSettings.cs  RedisSettings.cs  SeqSettings.cs  UrlSettings.cs
Src/SampleMicroserviceApp.Identity.Domain/Constants/: AppMetadataConst.cs  CacheKeyConst.cs  ClaimConst.cs  HangfireConst.cs  JwtTokenClaimConst.cs  PolicyConst.cs  RabbitMqConst.cs  RoleConst.cs
Src/SampleMicroserviceApp.Identity.Domain/Entities/: BaseEntity.cs
Src/SampleMicroserviceApp.Identity.Domain/Entities/Application/: ApplicationEntity.cs
Src/SampleMicroserviceApp.Identity.Domain/Entities/Claim/: ClaimEntity.cs
Src/SampleMicroserviceApp.Identity.Domain/Entities/Contracts/: IBaseEntity.cs  (+3 more)
Src/SampleMicroserviceApp.Identity.Domain/Extensions/: DateTimeExtensions.cs  EnumExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
Src/SampleMicroserviceApp.Identity.Domain/Resources/: StringResourceType.cs
Src/SampleMicroserviceApp.Identity.Domain/Utilities/: CryptoUtility.cs
Src/SampleMicroserviceApp.Identity.Infrastructure/: InfrastructureAssemblyEntryPoint.cs  SampleMicroserviceApp.Identity.Infrastructure.csproj
Src/SampleMicroserviceApp.Identity.Infrastructure/BackgroundJob/: HangfireAppBackgroundJobsService.cs
Src/SampleMicroserviceApp.Identity.Infrastructure/BackgroundJobs/: HangfireConst.cs  HangfireRecurringJobService.cs
Src/SampleMicroserviceApp.Identity.Infrastructure/Caching/: ApplicationCacheService.cs  RedisUserPermissionsService.cs  RoleClaimsCacheService.cs  UserCacheService.cs  UserRolesCacheService.cs
Src/SampleMicroserviceApp.Identity.Infrastructure/ConfigureServices/: ClientsDiInstaller.cs  DataAccessDiInstaller.cs  HangfireDiInstaller.cs  IdentityServerDiInstaller.cs  LoggerDiInstaller.cs  RedisDiInstaller.cs
Src/SampleMicroserviceApp.Identity.Infrastructure/MessageBroker/: RabbitMqProducerService.cs
Src/SampleMicroserviceApp.Identity.Infrastructure/UserIdentity/: CurrentUserService.cs
Src/SampleMicroserviceApp.Identity.Web.API/: APIAssemblyEntryPoint.cs  Dockerfile  GlobalUsings.cs  Program.cs  SampleMicroserviceApp - Backup.Identity.Web.API.csproj  SampleMicroserviceApp.Identity.Web.API.csproj  appsettings.Development.json  appsettings.json
Src/SampleMicroserviceApp.Identity.Web.API/ActionFilter/: CustomAuthorizeAttribute.cs  HangfireDashboardAuthorizationFilter.cs
Src/SampleMicroserviceApp.Identity.Web.API/ConfigureServices/: AuthenticationDiInstaller.cs  AuthorizationDiInstaller.cs  CurrentUserDiInstaller.cs  GrpcDiInstaller.cs  JsonAppSettingsDiInstaller.cs  MiddlewaresDiInstaller.cs  NamePatternRegisterDiInstaller.cs  SignalRDiInstaller.cs  SwaggerDiInstaller.cs  UtilitiesDiInstaller.cs
Src/SampleMicroserviceApp.Identity.Web.API/Controllers/: BaseApiController.cs
Src/SampleMicroserviceApp.Identity.Web.API/Extensions/: ConfigureServicesExtension.cs  HostBuilderExtensions.cs  MiddlewareExtension.cs  ODataEdmModelProvider.cs  WebApplicationExtension.cs
Src/SampleMicroserviceApp.Identity.Web.API/Grpc/: PermissionsGrpcService.cs  permissions.proto
Src/SampleMicroserviceApp.Identity.Web.API/Middlewares/: AddClientIpToAuditNetLogsMiddleware.cs  AddClientIpToSerilogContextMiddleware.cs  AddCorrelationIdToAuditNetLogsMiddleware.cs  AddCorrelationIdToSerilogContextMiddleware.cs  AddCurrentUserToAuditNetLogsMiddleware.cs  AddCurrentUserToSerilogContextMiddleware.cs  ClaimsMiddleware.cs  CorrelationIdHandlingMiddleware.cs  GlobalExceptionHandlingMiddleware.cs  HandleHangfireDashboardAuthMiddleware.cs  RefreshTokenMiddleware.cs
Src/SampleMicroserviceApp.Identity.Web.API/Properties/: launchSettings.json
(+114 files in other folders)
