<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Audit.EntityFramework.Core" Version="21.1.0" />
		<PackageReference Include="Audit.NET.MongoDB" Version="21.1.0" />
		<PackageReference Include="Hangfire.AspNetCore" Version="1.8.6" />
		<PackageReference Include="Hangfire.Core" Version="1.8.6" />
		<PackageReference Include="Hangfire.InMemory" Version="0.6.0" />
		<PackageReference Include="Hangfire.PostgreSql" Version="1.20.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.13" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="7.0.13" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.13" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.13" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.13">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="7.0.13" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
		<PackageReference Include="Dapper" Version="2.1.15" />
		<PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
		<PackageReference Include="Serilog.Enrichers.ClientInfo" Version="2.0.1" />
		<PackageReference Include="Serilog.Enrichers.Environment" Version="2.3.0" />
		<PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
		<PackageReference Include="Serilog.Exceptions" Version="8.4.0" />
		<PackageReference Include="Serilog.Exceptions.EntityFrameworkCore" Version="8.4.0" />
		<PackageReference Include="Serilog.Exceptions.Refit" Version="8.4.0" />
		<PackageReference Include="Serilog.Sinks.Seq" Version="5.2.3" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Clients\" />
	  <Folder Include="Loggings\" />
	  <Folder Include="MessageBroker\" />
	  <Folder Include="Persistence\Dapper\" />
	  <Folder Include="Persistence\EFCore\Migrations\" />
	  <Folder Include="Persistence\EFCore\Interceptors\" />
	  <Folder Include="Persistence\EFCore\Extensions\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\SampleMicroserviceApp.Identity.Application\SampleMicroserviceApp.Identity.Application.csproj" />
	</ItemGroup>

</Project>
